assets/backup_english.json (before)
{
  "by": "By",
  "id": "ID",
  "no": "No",
  "ok": "OK",
  "or": "or",
  "all": "All",
  "and": "and",
  "faq": "FAQ",
  "otp": "One Time Pin (OTP)",
  "yes": "Yes",
  "area": "Area",
  "back": "Back",
  "cart": "Cart",
  "city": "City",
  "item": "Item",
  "mail": "Mail",
  "name": "Name",
  "next": "Next",
  "oops": "Oops!",
  "apply": "Apply",
  "email": "Email",
  "items": "Items",
  "login": "Login",
  "order": "Order",
  "paytm": "Paytm",
  "share": "Share",
  "sorry": "Sorry!",
  "state": "State",
  "total": "Total",
  "amount": "Amount",
  "brands": "Brands",
  "cancel": "Cancel",
  "change": "Change",
  "coupon": "Coupon",
  "filter": "Filter",
  "got_it": "Got it",
  "logout": "Logout",
  "mobile": "Mobile",
  "paypal": "Paypal",
  "search": "Search",
  "stripe": "Stripe ",
  "update": "Update",
  "address": "Address",
  "applied": "Applied",
  "country": "Country",
  "invoice": "Invoice",
  "not_now": "Not Now",
  "profile": "Profile",
  "rate_us": "Rate Us",
  "return1": "Return",
  "see_all": "View All",
  "shop_by": "Shop by",
  "sort_by": "Sort By",
  "about_us": "About Us",
  "app_name": "Lokale Mand",
  "checkout": "Checkout",
  "discount": "Discount",
  "landmark": "Landmark",
  "location": "Location (Optional)",
  "password": "Password",
  "paystack": "Paystack",
  "pin_code": "PinCode",
  "policies": "Policies",
  "products": "Products",
  "razorpay": "Razorpay",
  "register": "Register",
  "settings": "Settings",
  "subtotal": "Subtotal",
  "addresses": "Addresses",
  "clean_all": "Clear All",
  "enter_otp": "Enter OTP",
  "full_name": "Full Name",
  "grid_view": "Grid View",
  "list_view": "List View",
  "refer_now": "Refer Now",
  "save_info": "Save Info",
  "share_app": "Share App",
  "show_file": "Show File",
  "user_name": "User Name",
  "wish_list": "Wishlist",
  "you_saved": "You Saved",
  "all_orders": "All Orders",
  "categories": "Categories",
  "contact_us": "Contact Us",
  "enter_area": "Enter Area",
  "enter_city": "Enter City",
  "enter_name": "Enter Name",
  "go_to_cart": "Go to cart",
  "resend_otp": "Resend OTP",
  "skip_login": "Skip Login",
  "update_app": "Update App",
  "add_to_cart": "Add to Cart",
  "delivery_to": "Deliver to",
  "enter_state": "Enter State",
  "get_Invoice": "Get Invoice",
  "get_started": "Get Started",
  "place_order": "Place Order",
  "promo_codes": "Promo Codes",
  "tap_to_copy": "Tap To Copy",
  "address_type": "Address Type",
  "change_theme": "Change Theme",
  "edit_profile": "Edit Profile",
  "fssai_lic_no": "Fssai Lic. No:",
  "hide_details": "Hide",
  "how_it_works": "How it works",
  "logout_title": "Logout!",
  "notification": "Notification",
  "out_of_stock": "Out of stock",
  "profile_info": "Profile Info",
  "show_details": "Show",
  "transactions": "Transactions",
  "view_details": "View details",
  "active_orders": "Active orders",
  "change_coupon": "Change Coupon",
  "date_and_time": "Date & Time",
  "enter_address": "Enter Address",
  "enter_country": "Enter Country",
  "go_to_product": "Go to product",
  "intro_title_1": "Set Your Location",
  "intro_title_2": "Make Your Order",
  "intro_title_3": "Receive Your Order",
  "mobile_number": "Mobile Number",
  "order_shipped": "Order shipped",
  "order_summary": "Order summary",
  "referral_code": "Referral Code (optional)",
  "address_detail": "Address Detail",
  "check_internet": "Check Internet Connection",
  "coupon_applied": "Coupon Applied",
  "delete_address": "Delete Address",
  "enter_landmark": "Enter Landmark",
  "enter_pin_code": "Enter PinCode",
  "go_to_category": "Go to category",
  "logout_message": "Are you sure?\nYou want to logout?",
  "order_tracking": "Order tracking",
  "orders_history": "Orders history",
  "payment_method": "Payment Method",
  "paypal_payment": "Paypal Payment",
  "privacy_policy": "Privacy Policy",
  "product_detail": "Product Detail",
  "refer_and_earn": "Refer & Earn",
  "shop_by_brands": "Shop by brands",
  "time_to_update": "Time To Update!",
  "track_my_order": "Track order",
  "transaction_id": "Transaction id",
  "add_new_address": "Add New Address",
  "address_details": "Address Details",
  "billing_details": "Billing details",
  "change_language": "Change Language",
  "change_location": "Change Location",
  "contact_details": "Contact Details",
  "delivery_charge": "Delivery Charge",
  "enter_user_name": "Enter User Name",
  "enter_valid_otp": "Please enter valid OTP",
  "order_confirmed": "Order confirmed",
  "order_delivered": "Order delivered",
  "placed_order_on": "Placed order on",
  "previous_orders": "Previous orders",
  "recent_searches": "Recent Searches",
  "select_location": "Select Location",
  "shopping_policy": "Shipping Policy",
  "user_type_buyer": "Buyer",
  "view_all_orders": "View All Orders",
  "cash_on_delivery": "Cash On Delivery",
  "confirm_location": "Confirm Location",
  "did_not_get_code": "Didn't get the code?",
  "home_search_hint": "What would you buy today?",
  "months_names_may": "May",
  "otp_send_message": "We have sent a verification code to",
  "terms_of_service": "Terms of Service",
  "address_type_home": "Home",
  "continue_shopping": "Continue Shopping",
  "delete_user_title": "Delete account!",
  "enter_valid_email": "Enter valid email address",
  "enter_valid_password": "Enter valid password",
  "months_names_july": "July",
  "months_names_june": "June",
  "refer_code_copied": "Refer Code Copied to clipboard",
  "search_result_for": "Search result for",
  "share_app_message": "Take a Look at Lokale Mand \n",
  "tell_us_about_you": "Tell us a little about you",
  "address_type_other": "Other",
  "duplicate_password": "Duplicate Password",
  "enter_valid_mobile": "Enter Valid Mobile Number",
  "months_names_april": "April",
  "months_names_march": "March",
  "no_faq_found_title": "No FAQ Found!",
  "shop_by_categories": "Shop by categories",
  "verify_and_proceed": "Verify and Proceed",
  "your_referral_code": "Your referral code",
  "address_type_office": "Office",
  "agreement_message_1": "I Agree to the",
  "apply_discount_code": "Apply Discount Code",
  "cancellation_policy": "Cancellation Policy",
  "create_your_account": "Create your account",
  "delete_user_account": "Delete Account",
  "delete_user_message": "Are you sure?\nYou want to delete account?\nYou will not undone once delete account!",
  "intro_description_1": "Allow the app to access your current location and choose anything you want from the store",
  "intro_description_2": "Put anything you want in the cart and confirm your order successfully",
  "intro_description_3": "Congratulations! your order will be at your door as fast as we could",
  "months_names_august": "August",
  "order_place_message": "Order Placed!",
  "proceed_to_checkout": "Proceed to Checkout",
  "product_search_hint": "What are you looking for?",
  "transaction_history": "Transaction History",
  "delivery_information": "Delivery information",
  "friends_download_app": "Your friend download app",
  "months_names_january": "January",
  "months_names_october": "October",
  "no_faq_found_message": "Not added any frequently asked questions!",
  "out_of_stock_message": "Oops, limited stock available!",
  "select_your_location": "Select Your Location",
  "something_went_wrong": "Something Went Wrong",
  "sure_to_cancel_order": "Are you sure, you want to cancel this order?",
  "sure_to_return_order": "Are you sure, you want to return this order?",
  "terms_and_conditions": "Terms & Conditions",
  "why_is_this_relevant": "Why is this relevant?",
  "with_this_promo_code": "with this promo code",
  "app_under_maintenance": "Under Maintenance",
  "home_bottom_menu_search": "Search",
  "months_names_december": "December",
  "months_names_february": "February",
  "months_names_november": "November",
  "recent_searches_clear": "Clear",
  "unable_to_place_order": "Please add address",
  "app_update_description": "We added lots of new feature and fix some bugs to make your experience as smooth as possible.",
  "minimum_selected_range": "Minimum Selected Range",
  "months_names_september": "September",
  "no_address_found_title": "No Address Found",
  "notifications_settings": "Notifications Settings",
  "order_out_for_delivery": "Order out for delivery",
  "please_select_timeslot": "Please select timeslot",
  "set_as_default_address": "Set as a default address",
  "sure_to_cancel_product": "Are you sure, you want to cancel this product?",
  "sure_to_return_product": "Are you sure, you want to return this product?",
  "type_location_manually": "Type Location Manually",
  "unable_to_cancel_order": "Unable to cancel order",
  "unable_to_return_order": "Unable to return order",
  "user_type_screen_title": "The best product is in you\nA local basket.",
  "week_days_names_friday": "Fri",
  "week_days_names_monday": "Mon",
  "week_days_names_sunday": "Sun",
  "alternate_mobile_number": "Alternate Mobile No",
  "empty_cart_list_message": "Cart is Empty",
  "empty_wish_list_message": "Wishlist is Empty",
  "enter_verification_code": "Enter Verification Code",
  "file_saved_successfully": "File saved successfully!",
  "filter_types_list_brand": "Brand",
  "filter_types_list_price": "Price",
  "order_place_description": "Your Order has been successfully placed.",
  "preferred_delivery_time": "Preferred Delivery Time",
  "use_my_current_location": "Use my current location",
  "user_type_food_producer": "Food producer",
  "voice_to_search_product": "Search by voice",
  "week_days_names_tuesday": "Tues",
  "home_bottom_menu_account": "Account",
  "invite_friends_to_signup": "Invite to your friend to signup",
  "profile_info_description": "This is an initial information of you, don't worry you can change it anytime.",
  "select_delivery_location": "Select Your Delivery Location",
  "theme_display_names_dark": "Dark",
  "unable_to_cancel_product": "Unable to cancel product",
  "unable_to_return_product": "Unable to return product",
  "week_days_names_saturday": "Sat",
  "week_days_names_thursday": "Thu",
  "friends_place_first_order": "Your friend place first order",
  "home_bottom_menu_report": "Report",
  "home_bottom_menu_product": "Product",
  "no_internet_message_title": "No Internet!",
  "payment_cancelled_by_user": "Transaction has been canceled. Feel free to try again.",
  "theme_display_names_light": "Light",
  "user_type_selection_title": "and I am a...",
  "week_days_names_wednesday": "Wed",
  "accept_terms_and_condition": "Please accept terms & conditions!",
  "empty_product_list_message": "Sorry!",
  "login_enter_number_message": "Enter phone number to continue and we will send a verification code to this number.",
  "search_empty_message_title": "No result to show",
  "answer_why_is_this_relevant": "In a application, location can be relevant for providing users with store proximity information or for customizing content based on the user's local preferences and availability of products.",
  "empty_cart_list_button_name": "Shop Now",
  "empty_cart_list_description": "It seems like you haven't added anything to your cart yet!",
  "empty_wish_list_description": "Create your personalized collection of must-haves !!",
  "filter_types_list_pack_size": "Pack Size",
  "remove_sold_out_items_first": "Seems some items are sold out, please remove that to checkout!",
  "return_and_exchanges_policy": "Returns & Exchanges Policy",
  "no_address_found_description": "You have no any delivery location add delivery address first.",
  "profile_updated_successfully": "Profile updated successfully!",
  "sorting_display_list_default": "Default",
  "voice_search_product_message": "Hold mic and speak to search",
  "does_not_delivery_long_message": "We doesn't delivery at selected city!",
  "empty_product_list_description": "We couldn't find what you're looking for. Please try again.",
  "please_select_address_from_map": "Please select address from map!",
  "empty_notification_list_message": "No Notification",
  "no_internet_message_description": "Connection lost. Please check your network settings.",
  "required_login_message_for_cart": "Oops! You need to login first to add items into cart!",
  "sorting_display_list_popularity": "Popularity",
  "oops_order_item_unable_to_cancel": "Oops!Order item unable to cancel!",
  "search_empty_message_description": "Please check spelling or try different keywords.",
  "enter_text_to_search_the_products": "Enter text to search the products!",
  "sorting_display_list_newest_first": "Newest First",
  "sorting_display_list_oldest_first": "Oldest First",
  "order_status_display_names_shipped": "Shipped",
  "something_went_wrong_message_title": "Oops! Error",
  "theme_display_names_system_default": "System Default",
  "empty_notification_list_description": "You have no notification right now come back later.",
  "order_status_display_names_received": "Received",
  "order_status_display_names_returned": "Returned",
  "refer_and_earn_share_prefix_message": "I have earned money using Lokale Mand app.\nYou can also earn money by downloading app from given link\nDon't forgot to enter referral code while registration -",
  "you_will_get_reward_after_delivered": "After first order delivered, you will get reward",
  "order_status_display_names_cancelled": "Cancelled",
  "order_status_display_names_delivered": "Delivered",
  "order_status_display_names_processed": "Processed",
  "required_login_message_for_wish_list": "Oops! You need to login first to add items into wishlist!",
  "seller_wise_delivery_charges_details": "Seller wise delivery charges detail",
  "oops_order_item_cancelled_successfully": "Order item cancelled successfully!",
  "refer_and_earn_share_display_message_2": "Minimum order amount should be",
  "refer_and_earn_share_display_message_3": "Which allows you to earn up to",
  "sorting_display_list_price_high_to_low": "Price - High to Low",
  "sorting_display_list_price_low_to_high": "Price - Low to High",
  "required_login_message_for_cart_redirect": "Oops! You need to login first to access the cart!",
  "sorting_display_list_discount_high_to_low": "Discount - High to Low",
  "order_status_display_names_awaiting_payment": "Awaiting Payment",
  "order_status_display_names_out_for_delivery": "Out for Delivery",
  "refer_and_earn_share_display_message_1_prefix": "Refer a friend and earn up to",
  "refer_and_earn_share_display_message_1_postfix": "when your friend's first order is successfully delivered.",
  "maximum_products_quantity_limit_reached_message": "Apologies, maximum product quantity limit reached!",
  "you_can_not_go_back_until_payment_cancel_or_success": "You can not go back until payment cancel or success.",
  "do_not_press_back_while_payment_and_double_tap_back_button_to_exit": "Do not press back while payment,Press double tap back button to exit.",
  "login_account": "Login Account",
  "want_to_create_account": "Want to create account? ",
  "click_here": "Click Here",
  "password_and_confirm_password_does_not_matching": "Password and duplicate password not matching!",
  "password_should_not_contain_space": "Password should not contain space!",
  "please_complete_mail_verification_first_from_mail": "Please complete mail verification first from mail!",
  "you_will_received_verification_mail": "You will received verification mail, please verify your email id, account will be activated after email verification.",
  "show_password": "Show password",
  "hide_password": "Hide password",
  "verification_mail_expired": "Verification mail expired?",
  "chat_with": "Chat with ",
  "do_you_have_any_questions": "Do you have any questions?",
  "seller": "Seller"
}

assets/backup_english.json (after)
{
  "by": "By",
  "id": "ID",
  "no": "No",
  "ok": "OK",
  "or": "or",
  "all": "All",
  "and": "and",
  "faq": "FAQ",
  "otp": "One Time Pin (OTP)",
  "yes": "Yes",
  "area": "Area",
  "back": "Back",
  "cart": "Cart",
  "city": "City",
  "item": "Item",
  "mail": "Mail",
  "name": "Name",
  "next": "Next",
  "oops": "Oops!",
  "apply": "Apply",
  "email": "Email",
  "items": "Items",
  "login": "Login",
  "order": "Order",
  "paytm": "Paytm",
  "share": "Share",
  "sorry": "Sorry!",
  "state": "State",
  "total": "Total",
  "amount": "Amount",
  "brands": "Brands",
  "cancel": "Cancel",
  "change": "Change",
  "coupon": "Coupon",
  "filter": "Filter",
  "got_it": "Got it",
  "logout": "Logout",
  "mobile": "Mobile",
  "paypal": "Paypal",
  "search": "Search",
  "stripe": "Stripe ",
  "update": "Update",
  "address": "Address",
  "applied": "Applied",
  "country": "Country",
  "invoice": "Invoice",
  "not_now": "Not Now",
  "profile": "Account",
  "rate_us": "Rate Us",
  "return1": "Return",
  "see_all": "View All",
  "shop_by": "Shop by",
  "sort_by": "Sort By",
  "about_us": "About Us",
  "app_name": "Lokale Mand",
  "checkout": "Checkout",
  "discount": "Discount",
  "landmark": "Landmark",
  "location": "Location (Optional)",
  "password": "Password",
  "paystack": "Paystack",
  "pin_code": "PinCode",
  "policies": "Policies",
  "products": "Products",
  "razorpay": "Razorpay",
  "register": "Register",
  "settings": "Settings",
  "subtotal": "Subtotal",
  "addresses": "Addresses",
  "clean_all": "Clear All",
  "enter_otp": "Enter OTP",
  "full_name": "Full Name",
  "grid_view": "Grid View",
  "list_view": "List View",
  "refer_now": "Refer Now",
  "save_info": "Save Info",
  "share_app": "Share App",
  "show_file": "Show File",
  "user_name": "User Name",
  "wish_list": "Wishlist",
  "you_saved": "You Saved",
  "all_orders": "All Orders",
  "categories": "Categories",
  "contact_us": "Contact Us",
  "enter_area": "Enter Area",
  "enter_city": "Enter City",
  "enter_name": "Enter Name",
  "go_to_cart": "Go to cart",
  "resend_otp": "Resend OTP",
  "skip_login": "Skip Login",
  "update_app": "Update App",
  "add_to_cart": "Add to Cart",
  "delivery_to": "Deliver to",
  "enter_state": "Enter State",
  "get_Invoice": "Get Invoice",
  "get_started": "Get Started",
  "place_order": "Place Order",
  "promo_codes": "Promo Codes",
  "tap_to_copy": "Tap To Copy",
  "address_type": "Address Type",
  "change_theme": "Dark Theme",
  "edit_profile": "Edit Profile",
  "fssai_lic_no": "Fssai Lic. No:",
  "hide_details": "Hide",
  "how_it_works": "How it works",
  "logout_title": "Logout!",
  "notification": "Notification",
  "out_of_stock": "Out of stock",
  "profile_info": "Profile Info",
  "show_details": "Show",
  "transactions": "Transactions",
  "view_details": "View details",
  "active_orders": "Active orders",
  "change_coupon": "Change Coupon",
  "date_and_time": "Date & Time",
  "enter_address": "Enter Address",
  "enter_country": "Enter Country",
  "go_to_product": "Go to product",
  "intro_title_1": "Set Your Location",
  "intro_title_2": "Make Your Order",
  "intro_title_3": "Receive Your Order",
  "mobile_number": "Mobile Number",
  "order_shipped": "Order shipped",
  "order_summary": "Order summary",
  "referral_code": "Referral Code (optional)",
  "address_detail": "Address Detail",
  "check_internet": "Check Internet Connection",
  "coupon_applied": "Coupon Applied",
  "delete_address": "Delete Address",
  "enter_landmark": "Enter Landmark",
  "enter_pin_code": "Enter PinCode",
  "go_to_category": "Go to category",
  "logout_message": "Are you sure?\nYou want to logout?",
  "order_tracking": "Order tracking",
  "orders_history": "Orders history",
  "payment_method": "Payment Method",
  "paypal_payment": "Paypal Payment",
  "privacy_policy": "Privacy Policy",
  "product_detail": "Product Detail",
  "refer_and_earn": "Refer & Earn",
  "shop_by_brands": "Shop by brands",
  "time_to_update": "Time To Update!",
  "track_my_order": "Track order",
  "transaction_id": "Transaction id",
  "add_new_address": "Add New Address",
  "address_details": "Address Details",
  "billing_details": "Billing details",
  "change_language": "Change Language",
  "change_location": "Change Location",
  "contact_details": "Contact Details",
  "delivery_charge": "Delivery Charge",
  "enter_user_name": "Enter User Name",
  "enter_valid_otp": "Please enter valid OTP",
  "order_confirmed": "Order confirmed",
  "order_delivered": "Order delivered",
  "placed_order_on": "Placed order on",
  "previous_orders": "Previous orders",
  "recent_searches": "Recent Searches",
  "select_location": "Select Location",
  "shopping_policy": "Shipping Policy",
  "user_type_buyer": "Buyer",
  "view_all_orders": "View All Orders",
  "cash_on_delivery": "Cash On Delivery",
  "confirm_location": "Confirm Location",
  "did_not_get_code": "Didn't get the code?",
  "home_search_hint": "What would you buy today?",
  "months_names_may": "May",
  "otp_send_message": "We have sent a verification code to",
  "terms_of_service": "Terms of Service",
  "address_type_home": "Home",
  "continue_shopping": "Continue Shopping",
  "delete_user_title": "Delete account!",
  "enter_valid_email": "Enter valid email address",
  "enter_valid_password": "Enter valid password",
  "months_names_july": "July",
  "months_names_june": "June",
  "refer_code_copied": "Refer Code Copied to clipboard",
  "search_result_for": "Search result for",
  "share_app_message": "Take a Look at Lokale Mand \n",
  "tell_us_about_you": "Tell us a little about you",
  "address_type_other": "Other",
  "duplicate_password": "Duplicate Password",
  "enter_valid_mobile": "Enter Valid Mobile Number",
  "months_names_april": "April",
  "months_names_march": "March",
  "no_faq_found_title": "No FAQ Found!",
  "shop_by_categories": "Shop by categories",
  "verify_and_proceed": "Verify and Proceed",
  "your_referral_code": "Your referral code",
  "address_type_office": "Office",
  "agreement_message_1": "I Agree to the",
  "apply_discount_code": "Apply Discount Code",
  "cancellation_policy": "Cancellation Policy",
  "create_your_account": "Create your account",
  "delete_user_account": "Delete Account",
  "delete_user_message": "Are you sure?\nYou want to delete account?\nYou will not undone once delete account!",
  "intro_description_1": "Allow the app to access your current location and choose anything you want from the store",
  "intro_description_2": "Put anything you want in the cart and confirm your order successfully",
  "intro_description_3": "Congratulations! your order will be at your door as fast as we could",
  "months_names_august": "August",
  "order_place_message": "Order Placed!",
  "proceed_to_checkout": "Proceed to Checkout",
  "product_search_hint": "What are you looking for?",
  "transaction_history": "Transaction History",
  "delivery_information": "Delivery information",
  "friends_download_app": "Your friend download app",
  "months_names_january": "January",
  "months_names_october": "October",
  "no_faq_found_message": "Not added any frequently asked questions!",
  "out_of_stock_message": "Oops, limited stock available!",
  "select_your_location": "Select Your Location",
  "something_went_wrong": "Something Went Wrong",
  "sure_to_cancel_order": "Are you sure, you want to cancel this order?",
  "sure_to_return_order": "Are you sure, you want to return this order?",
  "terms_and_conditions": "Terms & Conditions",
  "why_is_this_relevant": "Why is this relevant?",
  "with_this_promo_code": "with this promo code",
  "app_under_maintenance": "Under Maintenance",
  "home_bottom_menu_search": "Search",
  "months_names_december": "December",
  "months_names_february": "February",
  "months_names_november": "November",
  "recent_searches_clear": "Clear",
  "unable_to_place_order": "Please add address",
  "app_update_description": "We added lots of new feature and fix some bugs to make your experience as smooth as possible.",
  "minimum_selected_range": "Minimum Selected Range",
  "months_names_september": "September",
  "no_address_found_title": "No Address Found",
  "notifications_settings": "Notifications Settings",
  "order_out_for_delivery": "Order out for delivery",
  "please_select_timeslot": "Please select timeslot",
  "set_as_default_address": "Set as a default address",
  "sure_to_cancel_product": "Are you sure, you want to cancel this product?",
  "sure_to_return_product": "Are you sure, you want to return this product?",
  "type_location_manually": "Type Location Manually",
  "unable_to_cancel_order": "Unable to cancel order",
  "unable_to_return_order": "Unable to return order",
  "user_type_screen_title": "The best product is in you\nA local basket.",
  "week_days_names_friday": "Fri",
  "week_days_names_monday": "Mon",
  "week_days_names_sunday": "Sun",
  "alternate_mobile_number": "Alternate Mobile No",
  "empty_cart_list_message": "Cart is Empty",
  "empty_wish_list_message": "Wishlist is Empty",
  "enter_verification_code": "Enter Verification Code",
  "file_saved_successfully": "File saved successfully!",
  "filter_types_list_brand": "Brand",
  "filter_types_list_price": "Price",
  "order_place_description": "Your Order has been successfully placed.",
  "preferred_delivery_time": "Preferred Delivery Time",
  "use_my_current_location": "Use my current location",
  "user_type_food_producer": "Food producer",
  "voice_to_search_product": "Search by voice",
  "week_days_names_tuesday": "Tues",
  "home_bottom_menu_account": "Account",
  "invite_friends_to_signup": "Invite to your friend to signup",
  "profile_info_description": "This is an initial information of you, don't worry you can change it anytime.",
  "select_delivery_location": "Select Your Delivery Location",
  "theme_display_names_dark": "Dark",
  "unable_to_cancel_product": "Unable to cancel product",
  "unable_to_return_product": "Unable to return product",
  "week_days_names_saturday": "Sat",
  "week_days_names_thursday": "Thu",
  "friends_place_first_order": "Your friend place first order",
  "home_bottom_menu_report": "Report",
  "home_bottom_menu_product": "Product",
  "no_internet_message_title": "No Internet!",
  "payment_cancelled_by_user": "Transaction has been canceled. Feel free to try again.",
  "theme_display_names_light": "Light",
  "user_type_selection_title": "and I am a...",
  "week_days_names_wednesday": "Wed",
  "accept_terms_and_condition": "Please accept terms & conditions!",
  "empty_product_list_message": "Sorry!",
  "login_enter_number_message": "Enter phone number to continue and we will send a verification code to this number.",
  "search_empty_message_title": "No result to show",
  "answer_why_is_this_relevant": "In a application, location can be relevant for providing users with store proximity information or for customizing content based on the user's local preferences and availability of products.",
  "empty_cart_list_button_name": "Shop Now",
  "empty_cart_list_description": "It seems like you haven't added anything to your cart yet!",
  "empty_wish_list_description": "Create your personalized collection of must-haves !!",
  "filter_types_list_pack_size": "Pack Size",
  "remove_sold_out_items_first": "Seems some items are sold out, please remove that to checkout!",
  "return_and_exchanges_policy": "Returns & Exchanges Policy",
  "no_address_found_description": "You have no any delivery location add delivery address first.",
  "profile_updated_successfully": "Profile updated successfully!",
  "sorting_display_list_default": "Default",
  "voice_search_product_message": "Hold mic and speak to search",
  "does_not_delivery_long_message": "We doesn't delivery at selected city!",
  "empty_product_list_description": "We couldn't find what you're looking for. Please try again.",
  "please_select_address_from_map": "Please select address from map!",
  "empty_notification_list_message": "No Notification",
  "no_internet_message_description": "Connection lost. Please check your network settings.",
  "required_login_message_for_cart": "Oops! You need to login first to add items into cart!",
  "sorting_display_list_popularity": "Popularity",
  "oops_order_item_unable_to_cancel": "Oops!Order item unable to cancel!",
  "search_empty_message_description": "Please check spelling or try different keywords.",
  "enter_text_to_search_the_products": "Enter text to search the products!",
  "sorting_display_list_newest_first": "Newest First",
  "sorting_display_list_oldest_first": "Oldest First",
  "order_status_display_names_shipped": "Shipped",
  "something_went_wrong_message_title": "Oops! Error",
  "something_went_wrong_message_description": "Unexpected Error Encountered, Apologies.",
  "theme_display_names_system_default": "System Default",
  "empty_notification_list_description": "You have no notification right now come back later.",
  "order_status_display_names_received": "Received",
  "order_status_display_names_returned": "Returned",
  "refer_and_earn_share_prefix_message": "I have earned money using Lokale Mand app.\nYou can also earn money by downloading app from given link\nDon't forgot to enter referral code while registration -",
  "you_will_get_reward_after_delivered": "After first order delivered, you will get reward",
  "order_status_display_names_cancelled": "Cancelled",
  "order_status_display_names_delivered": "Delivered",
  "order_status_display_names_processed": "Processed",
  "required_login_message_for_wish_list": "Oops! You need to login first to add items into wishlist!",
  "seller_wise_delivery_charges_details": "Seller wise delivery charges detail",
  "oops_order_item_cancelled_successfully": "Order item cancelled successfully!",
  "refer_and_earn_share_display_message_2": "Minimum order amount should be",
  "refer_and_earn_share_display_message_3": "Which allows you to earn up to",
  "sorting_display_list_price_high_to_low": "Price - High to Low",
  "sorting_display_list_price_low_to_high": "Price - Low to High",
  "required_login_message_for_cart_redirect": "Oops! You need to login first to access the cart!",
  "sorting_display_list_discount_high_to_low": "Discount - High to Low",
  "order_status_display_names_awaiting_payment": "Awaiting Payment",
  "order_status_display_names_out_for_delivery": "Out for Delivery",
  "refer_and_earn_share_display_message_1_prefix": "Refer a friend and earn up to",
  "refer_and_earn_share_display_message_1_postfix": "when your friend's first order is successfully delivered.",
  "maximum_products_quantity_limit_reached_message": "Apologies, maximum product quantity limit reached!",
  "you_can_not_go_back_until_payment_cancel_or_success": "You can not go back until payment cancel or success.",
  "do_not_press_back_while_payment_and_double_tap_back_button_to_exit": "Do not press back while payment,Press double tap back button to exit.",
  "login_account": "Login Account",
  "want_to_create_account": "Want to create account? ",
  "click_here": "Click Here",
  "password_and_confirm_password_does_not_matching": "Password and duplicate password not matching!",
  "password_should_not_contain_space": "Password should not contain space!",
  "please_complete_mail_verification_first_from_mail": "Please complete mail verification first from mail!",
  "you_will_received_verification_mail": "You will received verification mail, please verify your email id, account will be activated after email verification.",
  "show_password": "Show password",
  "hide_password": "Hide password",
  "verification_mail_expired": "Verification mail expired?",
  "chat_with": "Chat with ",
  "do_you_have_any_questions": "Do you have any questions?",
  "seller": "Seller",
  "store": "Store",
  "personal_data": "Personal Data",
  "legal": "Legal",
  "open_a_shop": "Open a shop",
  "try_again": "Open a shop"
}

assets/backup_english.json (diff)
@@ -46,7 +46,7 @@
   "country": "Country",
   "invoice": "Invoice",
   "not_now": "Not Now",
-  "profile": "Profile",
+  "profile": "Account",
   "rate_us": "Rate Us",
   "return1": "Return",
   "see_all": "View All",
@@ -99,7 +99,7 @@
   "promo_codes": "Promo Codes",
   "tap_to_copy": "Tap To Copy",
   "address_type": "Address Type",
-  "change_theme": "Change Theme",
+  "change_theme": "Dark Theme",
   "edit_profile": "Edit Profile",
   "fssai_lic_no": "Fssai Lic. No:",
   "hide_details": "Hide",
@@ -299,6 +299,7 @@
   "sorting_display_list_oldest_first": "Oldest First",
   "order_status_display_names_shipped": "Shipped",
   "something_went_wrong_message_title": "Oops! Error",
+  "something_went_wrong_message_description": "Unexpected Error Encountered, Apologies.",
   "theme_display_names_system_default": "System Default",
   "empty_notification_list_description": "You have no notification right now come back later.",
   "order_status_display_names_received": "Received",
@@ -336,5 +337,10 @@
   "verification_mail_expired": "Verification mail expired?",
   "chat_with": "Chat with ",
   "do_you_have_any_questions": "Do you have any questions?",
-  "seller": "Seller"
+  "seller": "Seller",
+  "store": "Store",
+  "personal_data": "Personal Data",
+  "legal": "Legal",
+  "open_a_shop": "Open a shop",
+  "try_again": "Open a shop"
 }
