assets/lang.json (before)
{
  "by": "By",
  "id": "ID",
  "no": "No",
  "ok": "OK",
  "or": "or",
  "all": "All",
  "and": "and",
  "faq": "FAQ",
  "otp": "One Time Pin (OTP)",
  "yes": "Yes",
  "area": "Area",
  "back": "Back",
  "cart": "Cart",
  "city": "City",
  "item": "Item",
  "mail": "Mail",
  "name": "Name",
  "next": "Next",
  "oops": "Oops!",
  "apply": "Apply",
  "email": "Email",
  "items": "Items",
  "login": "Login",
  "order": "Order",
  "paytm": "Paytm",
  "share": "Share",
  "sorry": "Sorry!",
  "state": "State",
  "total": "Total",
  "amount": "Amount",
  "brands": "Brands",
  "cancel": "Cancel",
  "change": "Change",
  "coupon": "Coupon",
  "filter": "Filter",
  "got_it": "Got it",
  "logout": "Logout",
  "mobile": "Mobile",
  "paypal": "Paypal",
  "search": "Search",
  "stripe": "Stripe ",
  "address": "Address",
  "applied": "Applied",
  "country": "Country",
  "invoice": "Invoice",
  "not_now": "Not Now",
  "profile": "Account",
  "rate_us": "Rate Us",
  "return1": "Return",
  "see_all": "View All",
  "shop_by": "Shop by",
  "sort_by": "Sort By",
  "about_us": "About Us",
  "app_name": "Lokale Mand",
  "checkout": "Checkout",
  "discount": "Discount",
  "landmark": "Landmark",
  "location": "Location (Optional)",
  "password": "Password",
  "paystack": "Paystack",
  "pin_code": "PinCode",
  "policies": "Policies",
  "products": "Products",
  "razorpay": "Razorpay",
  "register": "Register",
  "settings": "Settings",
  "subtotal": "Subtotal",
  "addresses": "Addresses",
  "clean_all": "Clear All",
  "enter_otp": "Enter OTP",
  "full_name": "Full Name",
  "grid_view": "Grid View",
  "list_view": "List View",
  "refer_now": "Refer Now",
  "save_info": "Save Info",
  "share_app": "Share App",
  "show_file": "Show File",
  "user_name": "User Name",
  "wish_list": "Wishlist",
  "you_saved": "You Saved",
  "all_orders": "All Orders",
  "categories": "Categories",
  "contact_us": "Contact Us",
  "enter_area": "Enter Area",
  "enter_city": "Enter City",
  "enter_name": "Enter Name",
  "go_to_cart": "Go to cart",
  "resend_otp": "Resend OTP",
  "skip_login": "Skip Login",
  "update_app": "Update App",
  "add_to_cart": "Add to Cart",
  "delivery_to": "Deliver to",
  "enter_state": "Enter State",
  "get_Invoice": "Get Invoice",
  "get_started": "Get Started",
  "place_order": "Place Order",
  "promo_codes": "Promo Codes",
  "tap_to_copy": "Tap To Copy",
  "address_type": "Address Type",
  "change_theme": "Dark Theme",
  "edit_profile": "Edit Profile",
  "fssai_lic_no": "Fssai Lic. No:",
  "hide_details": "Hide",
  "how_it_works": "How it works",
  "logout_title": "Logout!",
  "notification": "Notification",
  "out_of_stock": "Out of stock",
  "profile_info": "Profile Info",
  "show_details": "Show",
  "transactions": "Transactions",
  "view_details": "View details",
  "active_orders": "Active orders",
  "change_coupon": "Change Coupon",
  "date_and_time": "Date & Time",
  "enter_address": "Enter Address",
  "enter_country": "Enter Country",
  "go_to_product": "Go to product",
  "intro_title_1": "Set Your Location",
  "intro_title_2": "Make Your Order",
  "intro_title_3": "Receive Your Order",
  "mobile_number": "Mobile Number",
  "order_shipped": "Order shipped",
  "order_summary": "Order summary",
  "referral_code": "Referral Code (optional)",
  "address_detail": "Address Detail",
  "check_internet": "Check Internet Connection",
  "coupon_applied": "Coupon Applied",
  "delete_address": "Delete Address",
  "enter_landmark": "Enter Landmark",
  "enter_pin_code": "Enter PinCode",
  "go_to_category": "Go to category",
  "logout_message": "Are you sure?\nYou want to logout?",
  "order_tracking": "Order tracking",
  "orders_history": "Orders history",
  "payment_method": "Payment Method",
  "paypal_payment": "Paypal Payment",
  "privacy_policy": "Privacy Policy",
  "product_detail": "Product Detail",
  "refer_and_earn": "Refer & Earn",
  "shop_by_brands": "Shop by brands",
  "time_to_update": "Time To Update!",
  "track_my_order": "Track order",
  "transaction_id": "Transaction id",
  "add_new_address": "Add New Address",
  "address_details": "Address Details",
  "billing_details": "Billing details",
  "change_language": "Change Language",
  "change_location": "Change Location",
  "contact_details": "Contact Details",
  "delivery_charge": "Delivery Charge",
  "enter_user_name": "Enter User Name",
  "enter_valid_otp": "Please Enter valid OTP",
  "order_confirmed": "Order confirmed",
  "order_delivered": "Order delivered",
  "placed_order_on": "Placed order on",
  "previous_orders": "Previous orders",
  "recent_searches": "Recent Searches",
  "select_location": "Select Location",
  "shopping_policy": "Shipping Policy",
  "user_type_buyer": "Buyer",
  "view_all_orders": "View All Orders",
  "cash_on_delivery": "Cash On Delivery",
  "confirm_location": "Confirm Location",
  "did_not_get_code": "Didn't get the code?",
  "home_search_hint": "What would you buy today?",
  "months_names_may": "May",
  "otp_send_message": "We have sent a verification code to",
  "terms_of_service": "Terms of Service",
  "address_type_home": "Home",
  "continue_shopping": "Continue Shopping",
  "delete_user_title": "Delete account!",
  "enter_valid_email": "Enter valid email address",
  "enter_valid_password": "Enter valid password",
  "months_names_july": "July",
  "months_names_june": "June",
  "refer_code_copied": "Refer Code Copied to clipboard",
  "search_result_for": "Search result for",
  "share_app_message": "Take a Look at Lokale Mand \n",
  "tell_us_about_you": "Tell us a little about you",
  "address_type_other": "Other",
  "duplicate_password": "Duplicate Password",
  "enter_valid_mobile": "Enter valid mobile number",
  "months_names_april": "April",
  "months_names_march": "March",
  "no_faq_found_title": "No FAQ Found!",
  "shop_by_categories": "Shop by categories",
  "verify_and_proceed": "Verify and Proceed",
  "your_referral_code": "Your referral code",
  "address_type_office": "Office",
  "agreement_message_1": "I Agree to the",
  "apply_discount_code": "Apply Discount Code",
  "cancellation_policy": "Cancellation Policy",
  "create_your_account": "Create your account",
  "delete_user_account": "Delete Account",
  "delete_user_message": "Are you sure?\nYou want to delete account?\nYou will not undone once delete account!",
  "intro_description_1": "Allow the app to access your current location and choose anything you want from the store",
  "intro_description_2": "Put anything you want in the cart and confirm your order successfully",
  "intro_description_3": "Congratulations! your order will be at your door as fast as we could",
  "months_names_august": "August",
  "order_place_message": "Order Placed!",
  "proceed_to_checkout": "Proceed to Checkout",
  "product_search_hint": "What are you looking for?",
  "transaction_history": "Transaction History",
  "delivery_information": "Delivery information",
  "friends_download_app": "Your friend download app",
  "months_names_january": "January",
  "months_names_october": "October",
  "no_faq_found_message": "Not added any frequently asked questions!",
  "out_of_stock_message": "Oops, limited stock available!",
  "select_your_location": "Select your Location",
  "something_went_wrong": "Something Went Wrong",
  "sure_to_cancel_order": "Are you sure, you want to cancel this order?",
  "sure_to_return_order": "Are you sure, you want to return this order?",
  "terms_and_conditions": "Terms & Conditions",
  "why_is_this_relevant": "Why is this relevant?",
  "with_this_promo_code": "with this promo code",
  "app_under_maintenance": "Under Maintenance",
  "home_bottom_menu_search": "Search",
  "months_names_december": "December",
  "months_names_february": "February",
  "months_names_november": "November",
  "recent_searches_clear": "Clear",
  "unable_to_place_order": "Please add address",
  "app_update_description": "We added lots of new feature and fix some bugs to make your experience as smooth as possible.",
  "minimum_selected_range": "Minimum Selected Range",
  "months_names_september": "September",
  "no_address_found_title": "No Address Found",
  "notifications_settings": "Notifications Settings",
  "order_out_for_delivery": "Order out for delivery",
  "please_select_timeslot": "Please select timeslot",
  "set_as_default_address": "Set as a default address",
  "sure_to_cancel_product": "Are you sure, you want to cancel this product?",
  "sure_to_return_product": "Are you sure, you want to return this product?",
  "type_location_manually": "Type Location Manually",
  "unable_to_cancel_order": "Unable to cancel order",
  "unable_to_return_order": "Unable to return order",
  "user_type_screen_title": "The best product is in you\nA local basket.",
  "alternate_mobile_number": "Alternate Mobile No",
  "empty_cart_list_message": "Cart is Empty",
  "enter_verification_code": "Enter Verification Code",
  "file_saved_successfully": "File saved successfully!",
  "filter_types_list_brand": "Brand",
  "filter_types_list_price": "Price",
  "order_place_description": "Your Order has been successfully placed.",
  "preferred_delivery_time": "Preferred Delivery Time",
  "use_my_current_location": "Use my current location",
  "user_type_food_producer": "Food producer",
  "voice_to_search_product": "Search by voice",
  "home_bottom_menu_account": "Account",
  "invite_friends_to_signup": "Invite to your friend to signup",
  "profile_info_description": "This is an initial information of you, don't worry you can change it anytime.",
  "select_delivery_location": "Select Your Delivery Location",
  "search_location": "Search location",
  "search_location_hint": "Search location here",
  "theme_display_names_dark": "Dark",
  "unable_to_cancel_product": "Unable to cancel product",
  "unable_to_return_product": "Unable to return product",
  "friends_place_first_order": "Your friend place first order",
  "home_bottom_menu_report": "Chat",
  "home_bottom_menu_product": "Product",
  "no_internet_message_title": "No Internet!",
  "payment_cancelled_by_user": "Transaction has been canceled. Feel free to try again.",
  "theme_display_names_light": "Light",
  "user_type_selection_title": "and I am a...",
  "week_days_names_friday": "Friday",
  "week_days_names_monday": "Monday",
  "week_days_names_sunday": "Sunday",
  "week_days_names_tuesday": "Tuesday",
  "week_days_names_saturday": "Saturday",
  "week_days_names_thursday": "Thursday",
  "week_days_names_wednesday": "Wednesday",
  "accept_terms_and_condition": "Please accept terms & conditions!",
  "empty_product_list_message": "Sorry!",
  "login_enter_number_message": "Enter phone number to continue and we will send a verification code to this number.",
  "search_empty_message_title": "No result to show",
  "answer_why_is_this_relevant": "In a application, location can be relevant for providing users with store proximity information or for customizing content based on the user's local preferences and availability of products.",
  "empty_cart_list_button_name": "Shop Now",
  "empty_cart_list_description": "It seems like you haven't added anything to your cart yet!",
  "empty_seller_wish_list_description": "Create your personalized seller's collection of must-haves !!",
  "empty_seller_wish_list_message": "Seller Wishlist is Empty",
  "empty_wish_list_description": "Create your personalized collection of must-haves !!",
  "empty_wish_list_message": "Wishlist is Empty",
  "filter_types_list_pack_size": "Pack Size",
  "remove_sold_out_items_first": "Seems some items are sold out, please remove that to checkout!",
  "return_and_exchanges_policy": "Returns & Exchanges Policy",
  "no_address_found_description": "You have no any delivery location add delivery address first.",
  "profile_updated_successfully": "Profile updated successfully!",
  "sorting_display_list_default": "Default",
  "voice_search_product_message": "Hold mic and speak to search",
  "does_not_delivery_long_message": "We doesn't delivery at selected city!",
  "empty_product_list_description": "We couldn't find what you're looking for. Please try again.",
  "please_select_address_from_map": "Please select address from map!",
  "no_internet_message_description": "Connection lost. Please check your network settings.",
  "required_login_message_for_cart": "Oops! You need to login first to add items into cart!",
  "sorting_display_list_popularity": "Popularity",
  "oops_order_item_unable_to_cancel": "Oops!Order item unable to cancel!",
  "search_empty_message_description": "Please check spelling or try different keywords.",
  "enter_text_to_search_the_products": "Enter text to search the products!",
  "sorting_display_list_newest_first": "Newest First",
  "sorting_display_list_oldest_first": "Oldest First",
  "order_status_display_names_shipped": "Shipped",
  "something_went_wrong_message_title": "Oops! Error",
  "something_went_wrong_message_description": "Unexpected Error Encountered, Apologies.",
  "theme_display_names_system_default": "System Default",
  "empty_notification_list_description": "You have no notification right now come back later.",
  "empty_notification_list_message": "No Notification",
  "empty_transaction_description": "You have no transactions right now come back later.",
  "empty_transaction_list_message": "No Transactions",
  "order_status_display_names_received": "Received",
  "order_status_display_names_returned": "Returned",
  "refer_and_earn_share_prefix_message": "I have earned money using Lokale Mand app.\nYou can also earn money by downloading app from given link\nDon't forgot to enter referral code while registration -",
  "you_will_get_reward_after_delivered": "After first order delivered, you will get reward",
  "order_status_display_names_cancelled": "Cancelled",
  "order_status_display_names_delivered": "Delivered",
  "order_status_display_names_processed": "Processed",
  "required_login_message_for_wish_list": "Oops! You need to login first to add items into wishlist!",
  "seller_wise_delivery_charges_details": "Seller wise delivery charges detail",
  "oops_order_item_cancelled_successfully": "Order item cancelled successfully!",
  "refer_and_earn_share_display_message_2": "Minimum order amount should be",
  "refer_and_earn_share_display_message_3": "Which allows you to earn up to",
  "sorting_display_list_price_high_to_low": "Price - High to Low",
  "sorting_display_list_price_low_to_high": "Price - Low to High",
  "required_login_message_for_cart_redirect": "Oops! You need to login first to access the cart!",
  "sorting_display_list_discount_high_to_low": "Discount - High to Low",
  "order_status_display_names_awaiting_payment": "Awaiting Payment",
  "order_status_display_names_out_for_delivery": "Out for Delivery",
  "refer_and_earn_share_display_message_1_prefix": "Refer a friend and earn up to",
  "refer_and_earn_share_display_message_1_postfix": "when your friend's first order is successfully delivered.",
  "maximum_products_quantity_limit_reached_message": "Apologies, maximum product quantity limit reached!",
  "you_can_not_go_back_until_payment_cancel_or_success": "You can not go back until payment cancel or success.",
  "do_not_press_back_while_payment_and_double_tap_back_button_to_exit": "Do not press back while payment,Press double tap back button to exit.",
  "login_account": "Login Account",
  "click_here": "Click Here",
  "password_and_confirm_password_does_not_matching": "Password and duplicate password not matching!",
  "password_should_not_contain_space": "Password should not contain space!",
  "please_complete_mail_verification_first_from_mail": "Please complete mail verification first from mail!",
  "you_will_received_verification_mail": "You will received verification mail, please verify your email id, account will be activated after email verification.",
  "show_password": "Show password",
  "hide_password": "Hide password",
  "verification_mail_expired": "Verification mail expired?",
  "chat_with": "Chat with ",
  "chat": "Chat ",
  "do_you_have_any_questions": "Do you have any questions?",
  "seller": "Seller",
  "store": "Store",
  "personal_data": "Personal Data",
  "legal": "Legal",
  "open_a_shop": "Open a shop",
  "try_again": "Try Again",
  "store_time_title": "Daily store opening hours!",
  "about_store_title": "Tell us about your store!",
  "store_description": "Store description",
  "store_location": "Store location",
  "store_name": "Store name",
  "store_logo": "Store logo",
  "personal_information_title": "Personal information!",
  "wrong_shop_closing_time_message": "The store closing time should not be before its opening time. Please enter a valid time!",
  "upload_logo_file_here": "Upload logo file here ( jpg, jpeg, png only)",
  "upload_nid_file_here": "Upload national id file here ( pdf, jpg, jpeg, png only)",
  "upload_address_proof_file_here": "Upload address proof file here ( pdf, jpg, jpeg, png only)",
  "bank_name": "Bank Name",
  "bank_account_name": "Bank A/C Name",
  "bank_account_number": "Bank A/C Number",
  "bank_iban_or_swift_code": "IBAN or SWIFT Code",
  "national_id_proof": "National id proof",
  "national_id_number": "National id number",
  "address_id_proof": "Address id proof",
  "enter_valid_name": "Enter valid Name",
  "enter_valid_store_name": "Enter valid store name",
  "enter_valid_store_location": "Select store location",
  "enter_valid_store_categories": "Select store categories",
  "enter_valid_store_description": "Enter valid store description",
  "enter_valid_store_logo": "Select store logo",
  "enter_valid_personal_info_bank_name": "Enter valid bank name",
  "enter_valid_personal_info_bank_ac_numbers": "Enter valid bank A/C number",
  "enter_valid_personal_info_bank_ac_name": "Enter valid bank A/C name",
  "enter_valid_personal_info_bank_ac_iban_swift_code": "Enter valid bank IBAN or SWIFT code",
  "enter_valid_personal_info_nic_number": "Enter valid national id number",
  "enter_valid_personal_info_nic_proof": "Select national id proof",
  "enter_valid_personal_info_address_proof": "Select address proof",
  "home_bottom_menu_orders": "Reserve",
  "product_photos_title": "Please add accompanying photos",
  "product_photos_sub_title": "Suggestion: Please choose square image",
  "please_select_main_image": "Please select main image",
  "please_select_category": "Please select category",
  "product_main_image": "Main image",
  "product_other_images": "Other images",
  "product_category_selection_title": "Specify product category, please?",
  "product_description_title": "Product description, please?",
  "product_description": "Product description",
  "product_name_hint": "Apple",
  "product_description_hint": "Product description goes here...",
  "product_price_title": "Product's estimated price?",
  "product_dietary_type_title": " Dietary type?",
  "product_preview_title": "Your product will look something like this",
  "product_name": "Product name",
  "product_name_validation_message": "Please set product name",
  "product_description_validation_message": "Please set product description",
  "please_select_dietary_type": "Please select dietary type",
  "product_variant_title": "Your page will look like this:",
  "product_price": "Product price",
  "variant_blank_message": "Oops! Units not found!",
  "product_current_stock_availability_title": "Is this product currently in stock?",
  "product_current_stock_title": "What is the current stock?",
  "product_stock_hint": "1000",
  "product_stock_validation_title": "Please add stock",
  "product_price_validation_title": "Please add price",
  "product_unit_validation_title": "Please select product unit",
  "in_stock": "in stock",
  "product_price_hint": "100.00",
  "dietary_type": "Dietary Type",
  "add": "Add",
  "update": "Update",
  "date_of_birth": "Date of Birth",
  "login_type_page_title": "eGrocer",
  "login_type_page_description": "We're your one-stop shop for all your grocery needs.",
  "login_as": "Login As",
  "delivery_boy": "Delivery Boy",
  "accept_terms_condition_message": "Please accept Privacy Policy and Terms of Service",
  "orders": "Orders",
  "balance": "Balance",
  "sold_out_products": "Sold Out Products",
  "low_stock_products": "Low Stock Products",
  "title_dashboard": "Dashboard",
  "title_orders": "Orders",
  "title_order": "Order",
  "title_categories": "Categories",
  "title_profile": "Profile",
  "daily_sales": "Daily Sales",
  "title_product_wise_category_count": "Product Category Count",
  "description_weekly_sales": "Total Sale In Last Week",
  "user_email": "User Email",
  "user_mobile": "User Mobile",
  "order_note": "Order Note",
  "delivery_time": "Delivery Time",
  "order_date": "Order Date",
  "payable_amount": "Payable Amount",
  "total_items_amount": "Total Items Amount",
  "not_assign": "Not assign",
  "status": "Status",
  "update_order_status": "Update Order Status",
  "update_delivery_boy": "Update Delivery Boy",
  "pending_orders": "Pending Orders",
  "variant": "Variant",
  "quantity": "Quantity",
  "price": "Price",
  "tax": "Tax",
  "list_of_order_items": "List of Order Items",
  "order_details": "Order Details",
  "update_settings": "Update Settings",
  "password_and_confirm_password_does_not_match": "Password and confirm password does not match!",
  "confirm_password": "Confirm Password",
  "personal_information": "Personal Information",
  "store_information": "Store Information",
  "bank_information": "Bank Information",
  "store_location_information": "Store Location Information",
  "other_settings": "Other Settings",
  "account_number": "Account Number",
  "ifsc_code": "IFSC Code",
  "account_name": "Account Name",
  "tax_name": "Tax Name",
  "tax_number": "Tax Number",
  "personal_identity_number": "Personal Identity Number",
  "commission": "Commission(%)",
  "national_identification_card": "National Identification Card",
  "address_proof": "Address Proof",
  "enter_valid": "Enter Valid",
  "previous": "Previous",
  "select_file": "Select File",
  "category_ids": "Categories",
  "store_url": "Url",
  "select_city": "Select City",
  "street": "Street",
  "store_latitude": "Latitude",
  "store_longitude": "Longitude",
  "save": "Save",
  "select_categories": "Select Categories",
  "home_bottom_menu_home": "Home",
  "home_bottom_menu_category": "Category",
  "home_bottom_menu_profile": "Profile",
  "request_padding_message": "Your registration request send to admin and will be approved soon",
  "request_rejected_message": "Your request has been rejected due to",
  "account_deactivated_message": "Your account has been deactivated due to",
  "thank_you": "Thank you!",
  "order_status_display_names_awaiting": "Awaiting Payment",
  "order_status_display_names_all": "All Orders",
  "approved_message": "Your request under review, you will get notification after get approval!",
  "get_seller_direction": "Get Seller Direction",
  "get_customer_direction": "Get Customer Direction",
  "call_to_seller": "Call to Seller",
  "call_to_customer": "Call to Customer",
  "could_not_launch": "Could not launch ",
  "settings_saved_successfully": "Settings saved successfully!",
  "opps_no_message_yet": "Opps! No chat available yet!",
  "opps_no_message_yet_description": "Chat unavailable. Apologies. Please return later for assistance.",
  "opps_no_reservation_yet": "Opps! No reservation available yet!",
  "opps_no_reservation_yet_description": "Reservation unavailable. Apologies. Please return later for assistance.",
  "yesterday": "Yesterday",
  "reserve_product": "Reserve product",
  "your_products": "Reserve product(s)",
  "payment_method_description": "Choose your preferred payment method. The seller still has to accept your reservation before you can pay.",
  "you_have_request_a_reservation_from": "You have requested a reservation from",
  "you_have_received_a_reservation_request_from": "You have requested a reservation from",
  "rate_the_product": "Rate the product",
  "rate_now": "Rate Now",
  "accept": "Accept",
  "reject": "Reject",
  "product_unit_title": "Product unit",
  "unit": "Unit",
  "units": "Units",
  "un_authentication_error": "User deactivated or deleted, Please contact to admin or try to re-login.",
  "ready": "Ready!",
  "favorite": "Favorite",
  "stores": "Stores",
  "view": "View",
  "send_message": "Send a message...",
  "address_missing_alert": "Something is missing in your address\nDon't forgot to fill address from menu, It helps you place order with proper address!",
  "empty_rating_list_message": "No ratings available",
  "empty_rating_list_description": "No ratings are available for display",
  "ratings_and_reviews": "Ratings & Reviews",
  "add_seller_rating": "Add seller rating",
  "update_seller_rating": "Update seller rating",
  "ratings": "Ratings",
  "review": "Review",
  "attachments":"Attachments",
  "upload_images_here": "Upload images here...",
  "km_away": "KM away"
}

assets/lang.json (after)
{
  "by": "By",
  "id": "ID",
  "no": "No",
  "ok": "OK",
  "or": "or",
  "all": "All",
  "and": "and",
  "faq": "FAQ",
  "otp": "One Time Pin (OTP)",
  "yes": "Yes",
  "area": "Area",
  "back": "Back",
  "cart": "Cart",
  "city": "City",
  "item": "Item",
  "mail": "Mail",
  "name": "Name",
  "next": "Next",
  "oops": "Oops!",
  "apply": "Apply",
  "email": "Email",
  "items": "Items",
  "login": "Login",
  "order": "Order",
  "paytm": "Paytm",
  "share": "Share",
  "sorry": "Sorry!",
  "state": "State",
  "total": "Total",
  "amount": "Amount",
  "brands": "Brands",
  "cancel": "Cancel",
  "change": "Change",
  "coupon": "Coupon",
  "filter": "Filter",
  "got_it": "Got it",
  "logout": "Logout",
  "mobile": "Mobile",
  "paypal": "Paypal",
  "search": "Search",
  "stripe": "Stripe ",
  "address": "Address",
  "applied": "Applied",
  "country": "Country",
  "invoice": "Invoice",
  "not_now": "Not Now",
  "profile": "Account",
  "rate_us": "Rate Us",
  "return1": "Return",
  "see_all": "View All",
  "shop_by": "Shop by",
  "sort_by": "Sort By",
  "about_us": "About Us",
  "app_name": "Lokale Mand",
  "checkout": "Checkout",
  "discount": "Discount",
  "landmark": "Landmark",
  "location": "Location (Optional)",
  "password": "Password",
  "paystack": "Paystack",
  "pin_code": "PinCode",
  "policies": "Policies",
  "products": "Products",
  "razorpay": "Razorpay",
  "register": "Register",
  "settings": "Settings",
  "subtotal": "Subtotal",
  "addresses": "Addresses",
  "clean_all": "Clear All",
  "enter_otp": "Enter OTP",
  "full_name": "Full Name",
  "grid_view": "Grid View",
  "list_view": "List View",
  "refer_now": "Refer Now",
  "save_info": "Save Info",
  "share_app": "Share App",
  "show_file": "Show File",
  "user_name": "User Name",
  "wish_list": "Wishlist",
  "you_saved": "You Saved",
  "all_orders": "All Orders",
  "categories": "Categories",
  "contact_us": "Contact Us",
  "enter_area": "Enter Area",
  "enter_city": "Enter City",
  "enter_name": "Enter Name",
  "go_to_cart": "Go to cart",
  "resend_otp": "Resend OTP",
  "skip_login": "Skip Login",
  "update_app": "Update App",
  "add_to_cart": "Add to Cart",
  "delivery_to": "Deliver to",
  "enter_state": "Enter State",
  "get_Invoice": "Get Invoice",
  "get_started": "Get Started",
  "place_order": "Place Order",
  "promo_codes": "Promo Codes",
  "tap_to_copy": "Tap To Copy",
  "address_type": "Address Type",
  "change_theme": "Dark Theme",
  "edit_profile": "Edit Profile",
  "fssai_lic_no": "Fssai Lic. No:",
  "hide_details": "Hide",
  "how_it_works": "How it works",
  "logout_title": "Logout!",
  "notification": "Notification",
  "out_of_stock": "Out of stock",
  "profile_info": "Profile Info",
  "show_details": "Show",
  "transactions": "Transactions",
  "view_details": "View details",
  "active_orders": "Active orders",
  "change_coupon": "Change Coupon",
  "date_and_time": "Date & Time",
  "enter_address": "Enter Address",
  "enter_country": "Enter Country",
  "go_to_product": "Go to product",
  "intro_title_1": "Set Your Location",
  "intro_title_2": "Make Your Order",
  "intro_title_3": "Receive Your Order",
  "mobile_number": "Mobile Number",
  "order_shipped": "Order shipped",
  "order_summary": "Order summary",
  "referral_code": "Referral Code (optional)",
  "address_detail": "Address Detail",
  "check_internet": "Check Internet Connection",
  "coupon_applied": "Coupon Applied",
  "delete_address": "Delete Address",
  "enter_landmark": "Enter Landmark",
  "enter_pin_code": "Enter PinCode",
  "go_to_category": "Go to category",
  "logout_message": "Are you sure?\nYou want to logout?",
  "order_tracking": "Order tracking",
  "orders_history": "Orders history",
  "payment_method": "Payment Method",
  "paypal_payment": "Paypal Payment",
  "privacy_policy": "Privacy Policy",
  "product_detail": "Product Detail",
  "refer_and_earn": "Refer & Earn",
  "shop_by_brands": "Shop by brands",
  "time_to_update": "Time To Update!",
  "track_my_order": "Track order",
  "transaction_id": "Transaction id",
  "add_new_address": "Add New Address",
  "address_details": "Address Details",
  "billing_details": "Billing details",
  "change_language": "Change Language",
  "change_location": "Change Location",
  "contact_details": "Contact Details",
  "delivery_charge": "Delivery Charge",
  "enter_user_name": "Enter User Name",
  "enter_valid_otp": "Please Enter valid OTP",
  "order_confirmed": "Order confirmed",
  "order_delivered": "Order delivered",
  "placed_order_on": "Placed order on",
  "previous_orders": "Previous orders",
  "recent_searches": "Recent Searches",
  "select_location": "Select Location",
  "shopping_policy": "Shipping Policy",
  "user_type_buyer": "Buyer",
  "view_all_orders": "View All Orders",
  "cash_on_delivery": "Cash On Delivery",
  "confirm_location": "Confirm Location",
  "did_not_get_code": "Didn't get the code?",
  "home_search_hint": "What would you buy today?",
  "months_names_may": "May",
  "otp_send_message": "We have sent a verification code to",
  "terms_of_service": "Terms of Service",
  "address_type_home": "Home",
  "continue_shopping": "Continue Shopping",
  "delete_user_title": "Delete account!",
  "enter_valid_email": "Enter valid email address",
  "enter_valid_password": "Enter valid password",
  "months_names_july": "July",
  "months_names_june": "June",
  "refer_code_copied": "Refer Code Copied to clipboard",
  "search_result_for": "Search result for",
  "share_app_message": "Take a Look at Lokale Mand \n",
  "tell_us_about_you": "Tell us a little about you",
  "address_type_other": "Other",
  "duplicate_password": "Duplicate Password",
  "enter_valid_mobile": "Enter valid mobile number",
  "months_names_april": "April",
  "months_names_march": "March",
  "no_faq_found_title": "No FAQ Found!",
  "shop_by_categories": "Shop by categories",
  "verify_and_proceed": "Verify and Proceed",
  "your_referral_code": "Your referral code",
  "address_type_office": "Office",
  "agreement_message_1": "I Agree to the",
  "apply_discount_code": "Apply Discount Code",
  "cancellation_policy": "Cancellation Policy",
  "create_your_account": "Create your account",
  "delete_user_account": "Delete Account",
  "delete_user_message": "Are you sure?\nYou want to delete account?\nYou will not undone once delete account!",
  "intro_description_1": "Allow the app to access your current location and choose anything you want from the store",
  "intro_description_2": "Put anything you want in the cart and confirm your order successfully",
  "intro_description_3": "Congratulations! your order will be at your door as fast as we could",
  "months_names_august": "August",
  "order_place_message": "Order Placed!",
  "proceed_to_checkout": "Proceed to Checkout",
  "product_search_hint": "What are you looking for?",
  "transaction_history": "Transaction History",
  "delivery_information": "Delivery information",
  "friends_download_app": "Your friend download app",
  "months_names_january": "January",
  "months_names_october": "October",
  "no_faq_found_message": "Not added any frequently asked questions!",
  "out_of_stock_message": "Oops, limited stock available!",
  "select_your_location": "Select your Location",
  "something_went_wrong": "Something Went Wrong",
  "sure_to_cancel_order": "Are you sure, you want to cancel this order?",
  "sure_to_return_order": "Are you sure, you want to return this order?",
  "terms_and_conditions": "Terms & Conditions",
  "why_is_this_relevant": "Why is this relevant?",
  "with_this_promo_code": "with this promo code",
  "app_under_maintenance": "Under Maintenance",
  "home_bottom_menu_search": "Search",
  "months_names_december": "December",
  "months_names_february": "February",
  "months_names_november": "November",
  "recent_searches_clear": "Clear",
  "unable_to_place_order": "Please add address",
  "app_update_description": "We added lots of new feature and fix some bugs to make your experience as smooth as possible.",
  "minimum_selected_range": "Minimum Selected Range",
  "months_names_september": "September",
  "no_address_found_title": "No Address Found",
  "notifications_settings": "Notifications Settings",
  "order_out_for_delivery": "Order out for delivery",
  "please_select_timeslot": "Please select timeslot",
  "set_as_default_address": "Set as a default address",
  "sure_to_cancel_product": "Are you sure, you want to cancel this product?",
  "sure_to_return_product": "Are you sure, you want to return this product?",
  "type_location_manually": "Type Location Manually",
  "unable_to_cancel_order": "Unable to cancel order",
  "unable_to_return_order": "Unable to return order",
  "user_type_screen_title": "The best product is in you\nA local basket.",
  "alternate_mobile_number": "Alternate Mobile No",
  "empty_cart_list_message": "Cart is Empty",
  "enter_verification_code": "Enter Verification Code",
  "file_saved_successfully": "File saved successfully!",
  "filter_types_list_brand": "Brand",
  "filter_types_list_price": "Price",
  "order_place_description": "Your Order has been successfully placed.",
  "preferred_delivery_time": "Preferred Delivery Time",
  "use_my_current_location": "Use my current location",
  "user_type_food_producer": "Food producer",
  "voice_to_search_product": "Search by voice",
  "home_bottom_menu_account": "Account",
  "invite_friends_to_signup": "Invite to your friend to signup",
  "profile_info_description": "This is an initial information of you, don't worry you can change it anytime.",
  "select_delivery_location": "Select Your Delivery Location",
  "search_location": "Search location",
  "search_location_hint": "Search location here",
  "theme_display_names_dark": "Dark",
  "unable_to_cancel_product": "Unable to cancel product",
  "unable_to_return_product": "Unable to return product",
  "friends_place_first_order": "Your friend place first order",
  "home_bottom_menu_report": "Chat",
  "home_bottom_menu_product": "Product",
  "no_internet_message_title": "No Internet!",
  "payment_cancelled_by_user": "Transaction has been canceled. Feel free to try again.",
  "theme_display_names_light": "Light",
  "user_type_selection_title": "and I am a...",
  "week_days_names_friday": "Friday",
  "week_days_names_monday": "Monday",
  "week_days_names_sunday": "Sunday",
  "week_days_names_tuesday": "Tuesday",
  "week_days_names_saturday": "Saturday",
  "week_days_names_thursday": "Thursday",
  "week_days_names_wednesday": "Wednesday",
  "accept_terms_and_condition": "Please accept terms & conditions!",
  "empty_product_list_message": "Sorry!",
  "login_enter_number_message": "Enter phone number to continue and we will send a verification code to this number.",
  "search_empty_message_title": "No result to show",
  "answer_why_is_this_relevant": "In a application, location can be relevant for providing users with store proximity information or for customizing content based on the user's local preferences and availability of products.",
  "empty_cart_list_button_name": "Shop Now",
  "empty_cart_list_description": "It seems like you haven't added anything to your cart yet!",
  "empty_seller_wish_list_description": "Create your personalized seller's collection of must-haves !!",
  "empty_seller_wish_list_message": "Seller Wishlist is Empty",
  "empty_wish_list_description": "Create your personalized collection of must-haves !!",
  "empty_wish_list_message": "Wishlist is Empty",
  "filter_types_list_pack_size": "Pack Size",
  "remove_sold_out_items_first": "Seems some items are sold out, please remove that to checkout!",
  "return_and_exchanges_policy": "Returns & Exchanges Policy",
  "no_address_found_description": "You have no any delivery location add delivery address first.",
  "profile_updated_successfully": "Profile updated successfully!",
  "sorting_display_list_default": "Default",
  "voice_search_product_message": "Hold mic and speak to search",
  "does_not_delivery_long_message": "We doesn't delivery at selected city!",
  "empty_product_list_description": "We couldn't find what you're looking for. Please try again.",
  "please_select_address_from_map": "Please select address from map!",
  "no_internet_message_description": "Connection lost. Please check your network settings.",
  "required_login_message_for_cart": "Oops! You need to login first to add items into cart!",
  "sorting_display_list_popularity": "Popularity",
  "oops_order_item_unable_to_cancel": "Oops!Order item unable to cancel!",
  "search_empty_message_description": "Please check spelling or try different keywords.",
  "enter_text_to_search_the_products": "Enter text to search the products!",
  "sorting_display_list_newest_first": "Newest First",
  "sorting_display_list_oldest_first": "Oldest First",
  "order_status_display_names_shipped": "Shipped",
  "something_went_wrong_message_title": "Oops! Error",
  "something_went_wrong_message_description": "Unexpected Error Encountered, Apologies.",
  "theme_display_names_system_default": "System Default",
  "empty_notification_list_description": "You have no notification right now come back later.",
  "empty_notification_list_message": "No Notification",
  "empty_transaction_description": "You have no transactions right now come back later.",
  "empty_transaction_list_message": "No Transactions",
  "order_status_display_names_received": "Received",
  "order_status_display_names_returned": "Returned",
  "refer_and_earn_share_prefix_message": "I have earned money using Lokale Mand app.\nYou can also earn money by downloading app from given link\nDon't forgot to enter referral code while registration -",
  "you_will_get_reward_after_delivered": "After first order delivered, you will get reward",
  "order_status_display_names_cancelled": "Cancelled",
  "order_status_display_names_delivered": "Delivered",
  "order_status_display_names_processed": "Processed",
  "required_login_message_for_wish_list": "Oops! You need to login first to add items into wishlist!",
  "seller_wise_delivery_charges_details": "Seller wise delivery charges detail",
  "oops_order_item_cancelled_successfully": "Order item cancelled successfully!",
  "refer_and_earn_share_display_message_2": "Minimum order amount should be",
  "refer_and_earn_share_display_message_3": "Which allows you to earn up to",
  "sorting_display_list_price_high_to_low": "Price - High to Low",
  "sorting_display_list_price_low_to_high": "Price - Low to High",
  "required_login_message_for_cart_redirect": "Oops! You need to login first to access the cart!",
  "sorting_display_list_discount_high_to_low": "Discount - High to Low",
  "order_status_display_names_awaiting_payment": "Awaiting Payment",
  "order_status_display_names_out_for_delivery": "Out for Delivery",
  "refer_and_earn_share_display_message_1_prefix": "Refer a friend and earn up to",
  "refer_and_earn_share_display_message_1_postfix": "when your friend's first order is successfully delivered.",
  "maximum_products_quantity_limit_reached_message": "Apologies, maximum product quantity limit reached!",
  "you_can_not_go_back_until_payment_cancel_or_success": "You can not go back until payment cancel or success.",
  "do_not_press_back_while_payment_and_double_tap_back_button_to_exit": "Do not press back while payment,Press double tap back button to exit.",
  "login_account": "Login Account",
  "click_here": "Click Here",
  "password_and_confirm_password_does_not_matching": "Password and duplicate password not matching!",
  "password_should_not_contain_space": "Password should not contain space!",
  "please_complete_mail_verification_first_from_mail": "Please complete mail verification first from mail!",
  "you_will_received_verification_mail": "You will received verification mail, please verify your email id, account will be activated after email verification.",
  "show_password": "Show password",
  "hide_password": "Hide password",
  "verification_mail_expired": "Verification mail expired?",
  "chat_with": "Chat with ",
  "chat": "Chat ",
  "do_you_have_any_questions": "Do you have any questions?",
  "seller": "Seller",
  "store": "Store",
  "personal_data": "Personal Data",
  "legal": "Legal",
  "open_a_shop": "Open a shop",
  "try_again": "Try Again",
  "store_time_title": "Daily store opening hours!",
  "about_store_title": "Tell us about your store!",
  "store_description": "Store description",
  "store_location": "Store location",
  "store_name": "Store name",
  "store_logo": "Store logo",
  "personal_information_title": "Personal information!",
  "wrong_shop_closing_time_message": "The store closing time should not be before its opening time. Please enter a valid time!",
  "upload_logo_file_here": "Upload logo file here ( jpg, jpeg, png only)",
  "upload_nid_file_here": "Upload national id file here ( pdf, jpg, jpeg, png only)",
  "upload_address_proof_file_here": "Upload address proof file here ( pdf, jpg, jpeg, png only)",
  "bank_name": "Bank Name",
  "bank_account_name": "Bank A/C Name",
  "bank_account_number": "Bank A/C Number",
  "bank_iban_or_swift_code": "IBAN or SWIFT Code",
  "national_id_proof": "National id proof",
  "national_id_number": "National id number",
  "address_id_proof": "Address id proof",
  "enter_valid_name": "Enter valid Name",
  "enter_valid_store_name": "Enter valid store name",
  "enter_valid_store_location": "Select store location",
  "enter_valid_store_categories": "Select store categories",
  "enter_valid_store_description": "Enter valid store description",
  "enter_valid_store_logo": "Select store logo",
  "enter_valid_personal_info_bank_name": "Enter valid bank name",
  "enter_valid_personal_info_bank_ac_numbers": "Enter valid bank A/C number",
  "enter_valid_personal_info_bank_ac_name": "Enter valid bank A/C name",
  "enter_valid_personal_info_bank_ac_iban_swift_code": "Enter valid bank IBAN or SWIFT code",
  "enter_valid_personal_info_nic_number": "Enter valid national id number",
  "enter_valid_personal_info_nic_proof": "Select national id proof",
  "enter_valid_personal_info_address_proof": "Select address proof",
  "home_bottom_menu_orders": "Reserve",
  "product_photos_title": "Please add accompanying photos",
  "product_photos_sub_title": "Suggestion: Please choose square image",
  "please_select_main_image": "Please select main image",
  "please_select_category": "Please select category",
  "product_main_image": "Main image",
  "product_other_images": "Other images",
  "product_category_selection_title": "Specify product category, please?",
  "product_description_title": "Product description, please?",
  "product_description": "Product description",
  "product_name_hint": "Apple",
  "product_description_hint": "Product description goes here...",
  "product_price_title": "Product's estimated price?",
  "product_dietary_type_title": " Dietary type?",
  "product_preview_title": "Your product will look something like this",
  "product_name": "Product name",
  "product_name_validation_message": "Please set product name",
  "product_description_validation_message": "Please set product description",
  "please_select_dietary_type": "Please select dietary type",
  "product_variant_title": "Your page will look like this:",
  "product_price": "Product price",
  "variant_blank_message": "Oops! Units not found!",
  "product_current_stock_availability_title": "Is this product currently in stock?",
  "product_current_stock_title": "What is the current stock?",
  "product_stock_hint": "1000",
  "product_stock_validation_title": "Please add stock",
  "product_price_validation_title": "Please add price",
  "product_unit_validation_title": "Please select product unit",
  "in_stock": "in stock",
  "product_price_hint": "100.00",
  "dietary_type": "Dietary Type",
  "add": "Add",
  "update": "Update",
  "date_of_birth": "Date of Birth",
  "login_type_page_title": "eGrocer",
  "login_type_page_description": "We're your one-stop shop for all your grocery needs.",
  "login_as": "Login As",
  "delivery_boy": "Delivery Boy",
  "accept_terms_condition_message": "Please accept Privacy Policy and Terms of Service",
  "orders": "Orders",
  "balance": "Balance",
  "sold_out_products": "Sold Out Products",
  "low_stock_products": "Low Stock Products",
  "title_dashboard": "Dashboard",
  "title_orders": "Orders",
  "title_order": "Order",
  "title_categories": "Categories",
  "title_profile": "Profile",
  "daily_sales": "Daily Sales",
  "title_product_wise_category_count": "Product Category Count",
  "description_weekly_sales": "Total Sale In Last Week",
  "user_email": "User Email",
  "user_mobile": "User Mobile",
  "order_note": "Order Note",
  "delivery_time": "Delivery Time",
  "order_date": "Order Date",
  "payable_amount": "Payable Amount",
  "total_items_amount": "Total Items Amount",
  "not_assign": "Not assign",
  "status": "Status",
  "update_order_status": "Update Order Status",
  "update_delivery_boy": "Update Delivery Boy",
  "pending_orders": "Pending Orders",
  "variant": "Variant",
  "quantity": "Quantity",
  "price": "Price",
  "tax": "Tax",
  "list_of_order_items": "List of Order Items",
  "order_details": "Order Details",
  "update_settings": "Update Settings",
  "password_and_confirm_password_does_not_match": "Password and confirm password does not match!",
  "confirm_password": "Confirm Password",
  "personal_information": "Personal Information",
  "store_information": "Store Information",
  "bank_information": "Bank Information",
  "store_location_information": "Store Location Information",
  "other_settings": "Other Settings",
  "account_number": "Account Number",
  "ifsc_code": "IFSC Code",
  "account_name": "Account Name",
  "tax_name": "Tax Name",
  "tax_number": "Tax Number",
  "personal_identity_number": "Personal Identity Number",
  "commission": "Commission(%)",
  "national_identification_card": "National Identification Card",
  "address_proof": "Address Proof",
  "enter_valid": "Enter Valid",
  "previous": "Previous",
  "select_file": "Select File",
  "category_ids": "Categories",
  "store_url": "Url",
  "select_city": "Select City",
  "street": "Street",
  "store_latitude": "Latitude",
  "store_longitude": "Longitude",
  "save": "Save",
  "select_categories": "Select Categories",
  "home_bottom_menu_home": "Home",
  "home_bottom_menu_category": "Category",
  "home_bottom_menu_profile": "Profile",
  "request_padding_message": "Your registration request send to admin and will be approved soon",
  "request_rejected_message": "Your request has been rejected due to",
  "account_deactivated_message": "Your account has been deactivated due to",
  "thank_you": "Thank you!",
  "order_status_display_names_awaiting": "Awaiting Payment",
  "order_status_display_names_all": "All Orders",
  "approved_message": "Your request under review, you will get notification after get approval!",
  "get_seller_direction": "Get Seller Direction",
  "get_customer_direction": "Get Customer Direction",
  "call_to_seller": "Call to Seller",
  "call_to_customer": "Call to Customer",
  "could_not_launch": "Could not launch ",
  "settings_saved_successfully": "Settings saved successfully!",
  "opps_no_message_yet": "Opps! No chat available yet!",
  "opps_no_message_yet_description": "Chat unavailable. Apologies. Please return later for assistance.",
  "opps_no_reservation_yet": "Opps! No reservation available yet!",
  "opps_no_reservation_yet_description": "Reservation unavailable. Apologies. Please return later for assistance.",
  "yesterday": "Yesterday",
  "reserve_product": "Reserve product",
  "your_products": "Reserve product(s)",
  "payment_method_description": "Choose your preferred payment method. The seller still has to accept your reservation before you can pay.",
  "you_have_request_a_reservation_from": "You have requested a reservation from",
  "you_have_received_a_reservation_request_from": "You have requested a reservation from",
  "rate_the_product": "Rate the product",
  "rate_now": "Rate Now",
  "accept": "Accept",
  "reject": "Reject",
  "product_unit_title": "Product unit",
  "unit": "Unit",
  "units": "Units",
  "un_authentication_error": "User deactivated or deleted, Please contact to admin or try to re-login.",
  "ready": "Ready!",
  "favorite": "Favorite",
  "stores": "Stores",
  "view": "View",
  "send_message": "Send a message...",
  "address_missing_alert": "Something is missing in your address\nDon't forgot to fill address from menu, It helps you place order with proper address!",
  "empty_rating_list_message": "No ratings available",
  "empty_rating_list_description": "No ratings are available for display",
  "ratings_and_reviews": "Ratings & Reviews",
  "add_seller_rating": "Add seller rating",
  "update_seller_rating": "Update seller rating",
  "ratings": "Ratings",
  "review": "Review",
  "attachments":"Attachments",
  "upload_images_here": "Upload images here...",
  "km_away": "KM away",
  "regular_seller": "Regular Seller",
  "organic_seller": "Organic Seller"
}

assets/lang.json (diff)
@@ -525,5 +525,7 @@
   "review": "Review",
   "attachments":"Attachments",
   "upload_images_here": "Upload images here...",
-  "km_away": "KM away"
+  "km_away": "KM away",
+  "regular_seller": "Regular Seller",
+  "organic_seller": "Organic Seller"
 }
